cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           plc86
version:        0.1.0.0
description:    Alex and Happy project.
homepage:       https://github.com/githubuser/plc86#readme
bug-reports:    https://github.com/githubuser/plc86/issues
author:         Josh Stevenitt, Ayodotun Lanipekun, Henry Skinner 
maintainer:     js19g23@soton.ac.uk, al8g23@soton.ac.uk, hs12g21@soton.ac.uk
copyright:      2025 Josh Stevenitt, Ayodotun Lanipekun, Henry Skinner
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/plc86

library
  exposed-modules:
      Grammar
      Lexer
      Lib
      Test
  other-modules:
      Paths_plc86
  autogen-modules:
      Paths_plc86
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010
  build-tool-depends:
    alex:alex,
    happy:happy

executable plc86-exe
  main-is: Main.hs
  other-modules:
      Paths_plc86
  autogen-modules:
      Paths_plc86
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , plc86
  default-language: Haskell2010

test-suite plc86-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plc86
  autogen-modules:
      Paths_plc86
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , plc86
  default-language: Haskell2010
